# coding-challenge

./: README.md  pom.xml
src/main/java/com/alexis/db/: DBServer.java
src/main/java/com/alexis/domains/: Application.java  Client.java  Environment.java  IPAddress.java
src/main/java/com/alexis/exceptions/: BadRequestException.java  ErrorMessage.java  ErrorMessageResponse.java  ErrorMessageResponseHelper.java  NotFoundException.java  RestException.java  RestExceptionMapper.java
src/main/java/com/alexis/listeners/: DBContextListener.java
src/main/java/com/alexis/resources/: ApplicationResource.java  ClientResource.java  EnvironmentResource.java  IPWhitelistResource.java  RestResource.java
src/main/java/com/alexis/resources/helpers/: IPWhitelistResourceHelper.java
src/main/java/com/alexis/resources/requests/: IPWhitelistRequest.java
src/main/java/com/alexis/resources/response/: SuccessPostResponse.java
src/main/java/com/alexis/stores/: ApplicationDAO.java  ClientDAO.java  EnvironmentDAO.java  IPAddressDAO.java  IPWhitelistDAO.java  Store.java
src/main/webapp/WEB-INF/: web.xml
